# startline

./: .dockerignore  Dockerfile  README.md  application-flow.puml  application-overview.puml  appraisor.json  client.json  docker-build.sh  docker-compose.override.yml.example  docker-compose.yml  pom.xml  sequence-diagrams.puml
.cursor/rules/: rule.mdc
react/: .dockerignore  Dockerfile  QUICK_START.md  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
react/app/: _layout.tsx  index.tsx  login.tsx
react/app/(tabs)/: _layout.tsx  index.tsx  profile.tsx
react/components/: LoadingScreen.tsx
react/contexts/: AuthContext.tsx
react/services/: api.ts  auth.ts
react/types/: api.ts  env.d.ts
src/main/java/com/yhladkevych/appraise/: AppraiseApplication.java
src/main/java/com/yhladkevych/appraise/adapter/messaging/: EventPublisherAdapter.java  OrderCreatedEvent.java  OrderEventListener.java  OrderStatusChangedEvent.java
src/main/java/com/yhladkevych/appraise/adapter/persistence/: OrderRepositoryAdapter.java  ReportRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/yhladkevych/appraise/adapter/persistence/entity/: OrderEntity.java  ReportEntity.java  UserEntity.java
src/main/java/com/yhladkevych/appraise/adapter/persistence/repository/: JpaOrderRepository.java  JpaReportRepository.java  JpaUserRepository.java
src/main/java/com/yhladkevych/appraise/adapter/telegram/: TelegramNotificationServiceAdapter.java
src/main/java/com/yhladkevych/appraise/adapter/web/controller/: OrderController.java  ReportController.java  UserController.java
src/main/java/com/yhladkevych/appraise/adapter/web/dto/: ChangeOrderStatusRequest.java  CreateOrderRequest.java  CreateUserRequest.java  OrderResponse.java  UserResponse.java
src/main/java/com/yhladkevych/appraise/adapter/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yhladkevych/appraise/adapter/web/filter/: TelegramPlatformFilter.java  TraceIdFilter.java
src/main/java/com/yhladkevych/appraise/application/service/: OrderService.java  ReportService.java  UserService.java
src/main/java/com/yhladkevych/appraise/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yhladkevych/appraise/domain/exception/: AppraiseException.java  InvalidOrderStateException.java  OrderNotFoundException.java  ReportNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/yhladkevych/appraise/domain/model/: Order.java  OrderStatus.java  Report.java  User.java  UserRole.java
src/main/java/com/yhladkevych/appraise/domain/port/: EventPublisher.java  OrderRepository.java  ReportRepository.java  TelegramNotificationService.java  UserRepository.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/yhladkevych/appraise/adapter/web/controller/: OrderControllerIntegrationTest.java  ReportControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/yhladkevych/appraise/application/service/: OrderServiceTest.java  ReportServiceTest.java  UserServiceTest.java
telegram-bot/: .gitignore  README.md  main.py  requirements.txt
telegram-bot/api/: backend_client.py
telegram-bot/flows/: order_creation.py  order_listing.py  registration.py  report_flow.py
telegram-bot/services/: pdf_generator.py  state_store.py
